<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>biolography&info </title>
		<link rel="stylesheet" href="CSS/style.css">
		<style type="text/css">
			/* *{
				margin:0;
				padding: 0;
			} */
			body {
				background-image: url(img/C4-1.jpg), url(img/C4-2.jpg), url(img/C4-3.jpg), url(img/C4-4.jpg), url(img/C4-5.jpg);
				background-position:left top, left 20%, right 43.5%,left 71.7% , right bottom;
				background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
				background-size: 1445px 850px, 775px 570px, 900px 900px, 780px 700px, 875px 810px;
				width: 1242px;
				height: 3550px;
			}

			.container {
				position: absolute;
				/* top: 50%; */
				text-align: center;
				width: 1242px;
				height: 2400px;
				/* transform: translateY(-50%); */
				padding: 20px;
			}

			.c0 {
				line-height:360px;
				font-size: 160px;
				height:450px;
			}

			/* .cp1 {
				width: 720px;
				float: left;
			} */

			.c1 {
				/* line-height:600px; */
				margin-left: 60%;
				height: 300px;
				text-align: right;
				/* width: 500px; */
				float: right;
				border: 10px solid darkcyan;
			}

			.c1-2 {
				/* width: 530px; */
				margin-right: 60%;
				height: 870px;
				float: left;
				border: 10px solid darkolivegreen;
			}

			/* .cp1-2 {
				width: 500px;
				float: right;
			}

			.cp2 {
				width: 500px;
				float: left;
			} */

			.c2 {
				 margin-left: 60%;
				height: 675px;
				/* width: 500px; */
				float: right;
				border: 10px solid yellowgreen;
			}

			.c3 {
				 margin-right: 58%;
				height: 780px;
				/* width: 520px; */
				float: right;
				border: 15px solid deeppink;
				/* border-right: none; */
			}

			/* .cp3 {
				
				width: 500px;
				float: left;
			} */

			p {
				line-height: 20px;
				font-size: 22px;
				color: yellow;
				text-align: center;
				/* width: 500px; */
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="introduce.html">introduce</a></li>
			<li><a href="calculator.html">calculator</a></li>
			<li><a href="static analysis&suggestions.html">static analysis&suggestions </a></li>
			<li class="current"><a href="biolography&info.html">biolography&info </a></li>
		</ul>

		<div class="container">
			<div>
				<p class="c0">Summary</p>
			</div>

			<!-- <div class="cp1">
				<img src="img/C4-1.jpg" alt="C4-1" />
			</div> -->

			<div class="c1">
				<p>

					The Queen’s Innovation Connector Summer Initiative (QICSI) is an intensive 17-week program offering young
					innovators a stipend and seed funding to support the launch of their ventures. QICSI provides the opportunity to
					work part-time while receiving ongoing support from the Dunin-Deshpande Queen's Innovation Centre advisors,
					mentors, and staff. This year's stream focuses on creating a solution that addresses the various challenges
					created
					by Covid-19.

				</p>

			</div>

			<div class="c1-2">
				<p>
					Since my original summer plan failed, I started the idea of data analysis with Covid-19. After that, I found
					several friends with good academic records and we built this team together. Our team used our part time to finish
					this project. This summer, we were keeping learning and exploring opportunities. At first, we defined our problem
					as risk factors of diseases, possible end-users as public, governments and public healths, and we will create a
					website to let people be aware of the harmful disease. We did some interviews and questionnaires toward the
					public,
					and received good feedback. However, governments and public healths rejected our collaborations, since they have
					other companies as their partners. I understand this since we are just students with lack of experience and
					skills.
					Also, our mentors told us, this way for the project is a research project, not solving a real-life problem. By the
					guide of a mentor, we tried to do the disease contact tracing map that almost starts from zero. I know this is a
					good way to solve a real-life problem, but it is hard to compete with the government's contact tracing system.
					They
					can directly contact the patient, and locate their movement history. At this time, our project has almost failed,
					but I thought that we must make something for the Covid-19. So now we are still doing the data analysis rather
					than
					the contact tracing map. Since there is no organization that can collaborate with us, we need to spread our
					solutions by ourselves, to let more people know more about Covid-19. In summary, though there are some failures,
					we
					successfully made the analysis and website for the Covid-19.

				</p>
				<p>
					Hopefully you can help us to spread our solutions.

				</p>
			</div>

			<!-- <div class="cp1-2">
				<img src="img/C4-2.jpg" alt="C4-2" width="590px" />
			</div>

			<div class="cp2">
				<img src="img/C4-3.jpg" alt="C4-3" width="620px" />
			</div> -->

			<div class="c2">
				<p>
					Tao Shan
					Covid-19 Data analysis & Web Developing
					Queen’s Innovation Connector Summer Initiative (QICSI)

				</p>




				<p>
					Divisions:
				</p>
				<p>
					Team members: Tao Shan, Ziwei Pan, Zhengqi Sun, Shouyue Hu, Wenqi Tang
				</p>
				<p>
					Data analysis: Tao Shan, Ziwei Pan, Zhengqi Sun
				</p>
				<p>
					Website Developing: Shouyue Hu, Wenqi Tang
				</p>
				<p>
					Project Logo: Shouyue Hu
				</p>
				<p>
					Questionnaire: Ziwei Pan, Tao Shan

				</p>
				<p>
					Contact methods:
					Tao Shan
					shan2000814@gmail.com
				</p>
				<!-- 下面这行好像404 -->
				<!-- <a href="shan2000814@gmail.com">shan2000814@gmail.com</a> -->
			</div>




			<div class="c3">
				<p>
					References:
				</p>
				<p>
					Background of introduction:
					https://images.app.goo.gl/Q1EHS6hSxWHsah3JA
					https://images.app.goo.gl/4QUCmFxu8zQNeraW7
					https://images.app.goo.gl/4EHxAgEkZtFsKDHc8
				</p>
				<p>
					Background of calculator:
					https://images.app.goo.gl/MxKqJ2WXHZtQbu386
				</p>
				<p>
					Background of static analysis&suggestions :
					https://www.google.com/search?q
					=covid-19+background&rlz=1C1CHB
					F_enCA882CA882&sxsrf=ALeKk01jmH
					uTxC4_4bDjMFl2JJxhWhI5pg:159821
					8215392&source=lnms&tbm=isch&sa
					=X&ved=2ahUKEwjCwYHoorLrAhXhkOA
					KHaNmBMwQ_AUoAXoECAwQAw&biw=128
					0&bih=578#imgrc=03oVJHKCitk_BM
				</p>
				<p>
					Background of biolography&info :
					https://images.app.goo.gl/qkdf9S8Fje2CRGXK7
					https://images.app.goo.gl/53zAhh2iyJCZbSpPA
					https://images.app.goo.gl/V2vN2ue47kguGBJf7
					https://images.app.goo.gl/zb4jgcRyEvSCVTjS6
					https://images.app.goo.gl/bdZTcv1AJtZHziga9
				</p>
			</div>

			<!-- <div class="cp3">
				<img src="img/C4-4.jpg" alt="C4-4" width="600px" />
			</div> -->



		</div>


	</body>
</html>
