<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>introduce</title>
		<link rel="stylesheet" href="CSS/style.css">
		<style type="text/css">
			body {
				background-image: url(img/C1.jpg), url(img/C1-1.jpg), url(img/C1-2.jpg);
				background-position: left top, left center, right bottom;
				background-repeat: no-repeat no-repeat, no-repeat;
				background-size: 1445px 850px, 920px 916px, 900px 800px;
				width: 1242px;
				height: 2500px;

			}


			h1 {
				/* line-height: 90px; */
				color: #FFFFFF;
				font-size: 52px;
				
				/* text-align: center; */
			}

			p {
				line-height: 20px;
				font-size: 22px;
				color: yellow;
				text-align: center;
				/* width: 500px; */
				display: inline-block;
			}

			.container {
				position: absolute;
				/* top: 50%; */
				text-align: center;
				width: 1242px;
				height: 2400px;
				/* transform: translateY(-50%); */
				padding: 20px;



			}





			h2 {
				line-height: 60px;
				color: #FFFFFF;
				font-size: 30px;
			}
			
			.container0{
				
				height: 700px;
				text-align: center;
				line-height:450px;
				/* transform:translateY(-50%); */
			}

			.container1 {
				margin-left: 75%;
				height: 1000px;
			}

			.container2 {
				line-height:500px;
				margin-right: 75%;
				height: 600px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="current"><a href="introduce.html">introduce</a></li>
			<li><a href="calculator.html">calculator</a></li>
			<li><a href="static analysis&suggestions.html">static analysis&suggestions </a></li>
			<li><a href="biolography&info.html">biolography&info </a></li>
		</ul>

		<div class="container">
			<div class="container0">
				<h1>Welcome to our summer project due to Covid-19</h1>
			</div>
			

			<div class="container1">
				<h2> Our group’s mission</h2>
				<p>Solving challenge questions due to COVID-19 let us feel like we are a part of something bigger. While we heard
					about this challenge from Queens’ mathematics & statistics department, since our original summer plan failed, we
					grouped together and thought about how to apply current knowledge background to the real-life problem. Our group
					has a diversity from mathematics, economics, statistics and computer science, we can analyze data from economic
					and
					health organizations by using predicting models, data mining, and other data analysis/science tools to predict the
					trend for the future. We are a team of self-taught, quick learners with excellent academic records, eager to solve
					challenging questions for the real-world. So that is the reason for why we participated in the program.
				</p>
			</div>

			<div class="container2">
				<h2> What’s our solution?</h2>
				<p>Our group’s purpose is analyzing the risk factors of spreading disease in Canada such as masks and social
					distance. We made an interactive interface to show the effects of these risk factors in the second page, and show
					our analysis results and great tips for Covid-19 in the third page.
				</p>

			</div>




		</div>






	</body>
</html>
